# APP
DEBUG_ON=true
PORT=5001
SECRET_KEY=123456

#PRISMA
DSN=mysql://user:pass@host:port/db_leads_performance

#SEQUELIZE
DB_USERNAME=user
DB_PASSWORD=pass
DB_NAME=db_leads_performance
DB_HOSTNAME=host
DB_PORT=3306